# spark-jaxrs-lib

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yaml  release.yaml
examples/aws-lambda/: README.md  assembly.xml  pom.xml  template.yaml
examples/aws-lambda/src/main/java/io/oigres/sparkkjax/examples/awslambda/: FieldExclusionStrategy.java  LambdaHandler.java  SwaggerParser.java
examples/aws-lambda/src/main/java/io/oigres/sparkkjax/examples/awslambda/api/: GlobalExceptionHandler.java  InfoResources.java  SwaggerInfo.java  SwaggerResources.java
examples/aws-lambda/src/main/java/io/oigres/sparkkjax/examples/awslambda/api/model/: InfoResponse.java
examples/aws-lambda/src/main/resources/: logback.xml
examples/cmd/: README.md  pom.xml
examples/cmd/src/main/java/io/oigres/sparkkjax/examples/cmd/: FieldExclusionStrategy.java  Main.java  SwaggerParser.java
examples/cmd/src/main/java/io/oigres/sparkkjax/examples/cmd/api/: GlobalExceptionHandler.java  InfoResources.java  SwaggerInfo.java  SwaggerResources.java
examples/cmd/src/main/java/io/oigres/sparkkjax/examples/cmd/api/model/: InfoResponse.java
examples/cmd/src/main/resources/: logback.xml
examples/cmd/src/main/resources/webapp/: index.html
src/main/java/io/oigres/sparkjax/: CORSFilter.java  Error.java  FieldError.java  JsonTransformer.java  ObjectError.java  ResponseExceptionHandler.java  RouteBuilder.java
src/main/java/io/oigres/sparkjax/jaxrs/: ParamConverterFactory.java  ParamValueExtractor.java  ParameterExtractorFactory.java  ResponseTransformerProvider.java  RuntimeDelegateImpl.java  ValueParamProvider.java
src/main/java/io/oigres/sparkjax/jaxrs/converters/: AbstractStringReader.java  BeanParamConverterProvider.java  CharacterParamConverterProvider.java  DateParamConverterProvider.java  StringParamConverterProvider.java  TypeFromStringEnumParamConverterProvider.java  TypeFromStringParamConverterProvider.java  TypeValueOfParamConverterProvider.java
src/main/java/io/oigres/sparkjax/jaxrs/extractors/: AbstractParamValueExtractor.java  CollectionExtractor.java  PrimitiveCharacterExtractor.java  PrimitiveValueOfExtractor.java  SingleStringValueExtractor.java  SingleValueExtractor.java  StringCollectionExtractor.java  StringCollectionValueExtractor.java
src/main/java/io/oigres/sparkjax/jaxrs/providers/: BeanParamValueParamProvider.java  CookieParamValueParamProvider.java  FormParamValueParamProvider.java  HeaderParamValueParamProvider.java  PathParamValueParamProvider.java  QueryParamValueParamProvider.java
src/main/java/io/oigres/sparkjax/jaxrs/util/: ClassTypePair.java  ReflectionHelper.java  TypeVisitor.java
src/main/java/io/oigres/sparkjax/spark/: AbstractBodyRoute.java  AbstractRoute.java  DeleteRoute.java  GetRoute.java  OptionsRoute.java  PatchRoute.java  PostRoute.java  PutRoute.java
src/test/java/io/oigres/sparkjax/tests/: DummyContext.java  GetTest.java  HttpMethodTest.java  PatchModelTest.java  PostModelTest.java  PutModelTest.java  ValidatedPostModelTest.java
src/test/resources/get/: header_and_path_and_query_parameter.json  int_parameters_with_empty_value.json  int_parameters_with_value.json  int_parameters_without_value.json  integer_parameters_with_empty_value.json  integer_parameters_with_value.json  integer_parameters_without_value.json  list_integer_parameters_with_empty_value.json  list_integer_parameters_with_value.json  list_integer_parameters_without_value.json  list_string_parameters_with_empty_value.json  list_string_parameters_with_value.json  list_string_parameters_without_value.json  long_path_parameter_with_notnull.json  path_and_query_parameter.json  path_collision.json  path_collision_issue.json  string_parameters_with_empty_value.json  string_parameters_with_value.json  string_parameters_without_value.json  without_parameters.json  without_parameters_2path_levels.json
src/test/resources/patch/model/: empty_body.json  full_body.json  null_body.json  path_and_bean_parameters.json
src/test/resources/post/model/: empty_body.json  full_body.json  header_path_and_query_parameter.json  null_body.json  path_and_bean_parameters.json  path_with_upper_case.json
src/test/resources/post/model/validated/: full_body.json  invalid_age.json  invalid_all.json  invalid_name.json  null_body.json
src/test/resources/put/model/: empty_body.json  full_body.json  null_body.json  path_and_bean_parameters.json
